# 接口前缀
VITE_API_BASE_URL=https://jingbao-test.csleasing.com.cn

# 环境
VITE_NODE_ENV=test

# 接口前缀
VITE_API_BASE_PATH=

# 打包路径
VITE_BASE_PATH=/web/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist/web

# 标题
VITE_APP_TITLE=鲸宝

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=false

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=false

# 是否开启mock
VITE_USE_MOCK=true

# 是否切割css
VITE_USE_CSS_SPLIT=false

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

VITE_APP_SSO_BASE_URL='https://etest.csleasing.com.cn/idp/oauth2/authorize?client_id=ai&response_type=code'